<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../assets/images/web-test-logo.png"
      type="image/x-icon"
    />
    <title>QuizForge</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/login.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1 class="title">Đăng nhập</h1>
        <p class="paragraph">
          QuizForge - Nền tảng sáng tạo bài kiểm tra trực tuyến, giúp bạn dễ
          dàng thiết kế, chia sẻ và thực hiện các bài kiểm tra một cách nhanh
          chóng và hiệu quả!
        </p>
        <form action="" class="form">
          <label class="label-email" for="">Email </label>
          <input
            class="input"
            id="input-email"
            type="email"
            placeholder="Địa chỉ email"
          />
          <label class="label-password" for="">Password</label>
          <input
            class="input"
            id="input-password"
            type="password"
            placeholder="Mật khẩu"
          />
          <button class="btn" id="btn">Đăng nhập</button>
          <div class="footerForm">
            <p>Chưa có tài khoản ?</p>
            <a href="./register.html">Đăng ký</a>
          </div>
        </form>
      </div>
    </div>
    <script src="../js/login.js"></script>
  </body>
</html>
